# Note-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: CreateNoteActivity.java  EditNoteActivity.java  FirebaseModel.java  ForgotPasswordActivity.java  MainActivity.java  NoteDetails.java  NotesActivity.java  RegisterActivity.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_create_note.xml  activity_edit_note.xml  activity_forgot_password.xml  activity_main.xml  activity_note_details.xml  activity_notes.xml  activity_register.xml  notes_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
